{
  "name": "National Concrete Polishing",
  "short_name": "NCP",
  "description": "Premium commercial and industrial concrete polishing — NCP Contractor App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C09030",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
